{
  "name": "test",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap **/*.test.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kba/ocr_linegt"
  },
  "keywords": [],
  "author": "kba",
  "license": "0.0.1",
  "bugs": {
    "url": "https://github.com/kba/test/issues"
  },
  "homepage": "https://github.com/kba/test#readme",
  "dependencies": {
    "@ocrd/mollusc-shared": "0.0.1",
    "@ocrd/mollusc-backend": "0.0.1",
    "tap": "^12.1.1"
  }
}
