{
  "name": "@ocrd/mollusc-server",
  "version": "0.0.1",
  "description": "API server for mollusc",
  "main": "src/server.js",
  "repository": "https://github.com/kba/ocr_linegt",
  "author": "kba",
  "license": "MIT",
  "dependencies": {
    "@ocrd/mollusc-shared": "0.0.1",
    "@ocrd/mollusc-backend": "0.0.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
